[gd_scene load_steps=22 format=3 uid="uid://bluo47r4gdfuw"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_pttgt"]
[ext_resource type="Texture2D" uid="uid://blfxrwpiysnxq" path="res://assets/Player/Player.png" id="2_sdbpx"]
[ext_resource type="Script" path="res://Player/player_hurt_box.gd" id="3_6rwjo"]
[ext_resource type="AudioStream" uid="uid://chdphi1u2t5xk" path="res://assets/Sounds/swing.wav" id="4_llycr"]
[ext_resource type="Script" path="res://Player/sword_hit_box.gd" id="4_mfua4"]
[ext_resource type="AudioStream" uid="uid://bl02yuvuom7hp" path="res://assets/Sounds/swing2.wav" id="5_0g0b2"]
[ext_resource type="AudioStream" uid="uid://dvwn3m5jrbnat" path="res://assets/Sounds/swing3.wav" id="6_njv4f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvwhm"]
radius = 8.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djrt5"]
size = Vector2(9, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vwq2"]
size = Vector2(5.99999, 9.00001)

[sub_resource type="Animation" id="Animation_yds30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SwordHitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/SwordHitBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7i8hn"]
resource_name = "attack_down"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SwordHitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/SwordHitBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_t8ydf"]
resource_name = "attack_side"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SwordHitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/SwordHitBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_whqfq"]
resource_name = "attack_up"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SwordHitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/SwordHitBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rckce"]
resource_name = "idle_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0136989, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_s7oht"]
resource_name = "idle_side"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0136989, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_m2lf2"]
resource_name = "idle_up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0136989, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_c8vo2"]
resource_name = "walk_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0136989, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_if73c"]
resource_name = "walk_side"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0136989, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_fgada"]
resource_name = "walk_up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0136989, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_topmh"]
_data = {
"RESET": SubResource("Animation_yds30"),
"attack_down": SubResource("Animation_7i8hn"),
"attack_side": SubResource("Animation_t8ydf"),
"attack_up": SubResource("Animation_whqfq"),
"idle_down": SubResource("Animation_rckce"),
"idle_side": SubResource("Animation_s7oht"),
"idle_up": SubResource("Animation_m2lf2"),
"walk_down": SubResource("Animation_c8vo2"),
"walk_side": SubResource("Animation_if73c"),
"walk_up": SubResource("Animation_fgada")
}

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 62
platform_on_leave = 2
platform_floor_layers = 4294967042
script = ExtResource("1_pttgt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_sdbpx")
offset = Vector2(0, -3)
hframes = 8
vframes = 25

[node name="SwordHitBox" type="Area2D" parent="Sprite2D"]
position = Vector2(0, -18)
collision_mask = 44
script = ExtResource("4_mfua4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/SwordHitBox"]
position = Vector2(0, 26)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wvwhm")
debug_color = Color(0.891308, 0.311548, 0.238252, 0.42)

[node name="HurtBox" type="Area2D" parent="Sprite2D"]
visible = false
position = Vector2(0, 4)
collision_mask = 52
script = ExtResource("3_6rwjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HurtBox"]
position = Vector2(-0.5, -8)
shape = SubResource("RectangleShape2D_djrt5")
debug_color = Color(1.15514e-06, 0.639907, 0.357831, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
visibility_layer = 17
position = Vector2(-0.500003, -3)
rotation = 1.5708
shape = SubResource("RectangleShape2D_8vwq2")
debug_color = Color(0, 0.555869, 0.904009, 0.65098)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_topmh")
}

[node name="swing1" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -22)
stream = ExtResource("4_llycr")

[node name="swing2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -22)
stream = ExtResource("5_0g0b2")

[node name="swing3" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -22)
stream = ExtResource("6_njv4f")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="area_entered" from="Sprite2D/SwordHitBox" to="Sprite2D/SwordHitBox" method="_on_area_entered"]
[connection signal="area_entered" from="Sprite2D/HurtBox" to="Sprite2D/HurtBox" method="_on_area_entered"]
[connection signal="area_exited" from="Sprite2D/HurtBox" to="Sprite2D/HurtBox" method="_on_area_exited"]
