{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "RandomGuy",
"description": "",
"display_name": "Random Guy",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"RandomGuy": {
"export_overrides": {
"image": "\"res://addons/DialogAssets/RandomChatIcon.png\""
},
"mirror": false,
"offset": Vector2(0, -200),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}