{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "TalkingGuy",
"description": "",
"display_name": "Talking Guy",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"HappyGuy": {
"export_overrides": {
"image": "\"res://addons/DialogAssets/PlayerHappyIcon.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, -200),
"scale": 0.2,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
},
"TalkingGuy": {
"export_overrides": {
"image": "\"res://addons/DialogAssets/PlayerChatIcon.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, -200),
"scale": 0.2,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
"scale": 1.0
}