[gd_scene load_steps=9 format=3 uid="uid://dn3mwfqslkc7m"]

[ext_resource type="Script" path="res://Enemies/Slime/slime.gd" id="1_8ce83"]
[ext_resource type="Texture2D" uid="uid://da5a8xe8hx3wy" path="res://assets/Enemies/Slime/Slime.png" id="1_gjw7w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2rke"]
radius = 4.99996
height = 15.9999

[sub_resource type="CircleShape2D" id="CircleShape2D_60wb6"]
radius = 6.08276

[sub_resource type="Animation" id="Animation_6np17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ov03q"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phjd0"]
_data = {
"RESET": SubResource("Animation_6np17"),
"idle_down": SubResource("Animation_ov03q")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hqhuv"]
radius = 28.0179

[node name="Slime" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 11
script = ExtResource("1_8ce83")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_gjw7w")
hframes = 6
vframes = 3

[node name="hitBox" type="Area2D" parent="."]

[node name="HitBoxCollision" type="CollisionShape2D" parent="hitBox"]
position = Vector2(-1, -6)
rotation = 1.56685
shape = SubResource("CapsuleShape2D_x2rke")
debug_color = Color(0.789184, 0.124956, 0.229042, 0.42)

[node name="PhysicsCollisionShape" type="CollisionShape2D" parent="."]
light_mask = 16
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_60wb6")
debug_color = Color(0, 0.6, 0.701961, 0.705882)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_phjd0")
}
autoplay = "idle_down"

[node name="DetectionZone" type="Area2D" parent="."]

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionZone"]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_hqhuv")
debug_color = Color(0.639216, 0.631373, 0.666667, 0.298039)

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
