[gd_scene load_steps=4 format=3 uid="uid://b1bxjmuuvmrwn"]

[ext_resource type="PackedScene" uid="uid://bluo47r4gdfuw" path="res://Player/player.tscn" id="1_43ojw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74dcv"]
size = Vector2(501.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_may0y"]
size = Vector2(20, 293)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_43ojw")]
position = Vector2(238, 135)

[node name="Player2" parent="." instance=ExtResource("1_43ojw")]
position = Vector2(143, 131)

[node name="Borders" type="Node2D" parent="."]
position = Vector2(0, -2)

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(240.5, 5)
shape = SubResource("RectangleShape2D_74dcv")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2"]
position = Vector2(-4, 136.5)
shape = SubResource("RectangleShape2D_may0y")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3"]
position = Vector2(485, 143)
shape = SubResource("RectangleShape2D_may0y")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4"]
position = Vector2(245, 279)
shape = SubResource("RectangleShape2D_74dcv")
