join "Talking Guy" center [animation="Slide In Left" length="1.0" wait="true"]
"Talking Guy": Wassup!
- Hey
	update "Talking Guy" (HappyGuy) [animation="Bounce" z_index="0"]
	"Talking Guy": You're nice!
	update "Talking Guy" (TalkingGuy) [length="1.0"]
	"Talking Guy": Since you were so nice to me, I'll play some victory music for you!
	[music path="res://assets/Music/0008-Victory!.mp3" fade="0.0" volume="-5.0" loop="false"]
	[wait time="3.8"]
	"Talking Guy": Kay nice talking bye!
	leave "Talking Guy" [animation="Slide Out Left" length="1.0" wait="true"]
	[wait time="1.0"]
	...That guy was weird.
	[wait time="1.0"]
- Do I know you?
	"Talking Guy": Absolutely not! But who cares?
	jump 
