[gd_scene load_steps=3 format=3 uid="uid://dj85ch73skqo1"]

[ext_resource type="Texture2D" uid="uid://bysyf6o6j8d20" path="res://assets/Trees/Oak_Tree.png" id="1_35qjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw1d8"]
size = Vector2(9, 8)

[node name="OakTree" type="StaticBody2D"]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_35qjc")
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_nw1d8")
